#secret
apiVersion: v1
kind: Secret
metadata:
  name: mariadb-secret
type: Opaque
data:
  DB_HOST: bWFyaWFiZF9zZXJ2aWNlLm5hbWVzcGFjZS5jbHVzdGVyLmxvY2Fs  # Base64로 인코딩된 "mariadb-service.namespace.svc.cluster.local"
  DB_PORT: MzMwNg==
  MYSQL_USER: cm9vdA==
  MYSQL_PASSWORD: cm9vdA==
  MYSQL_ROOT_PASSWORD: MTIzNA==
  MYSQL_DATABASE: c2NfZGI=
